#===============================================================#
#========================== Test data ==========================#
#===============================================================#

standard.username=admin
standard.password=admin123
