#===============================================================#
#========================== Test data ==========================#
#===============================================================#

#===============================================================#
#========================== Web data for Orange HRM ============#
#===============================================================#
standard.username=admin
standard.password=admin123

#===============================================================#
#========================= mobile data saucelabs ===============#
#===============================================================#

mobile.username=standard_user
mobile.password=secret_sauce
mobile.product=Sauce Labs Backpack
mobile.firstname=Jane
mobile.lastname=Doe
mobile.zipcode=12345


